{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "db",
            "port": 3306,
            "driver": "MySQL",
            "name": "IronGate",
            "database": "IronGate",
            "username": "root",
            "password": "root"
        }
    ],
    "sqltools.autoConnectTo": [
        "IronGate"
    ],
    "sqltools.format": {
        "linesBetweenQueries": "preserve",
        "reservedWordCase": "upper"
    }
}